<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resorce/style/style.css">
    <title>Header</title>
</head>

<body class="background">
    <header>
        <h1 id="intro">HTML5 &lt;header&gt; element </h1>
        <nav class="nav4ik">
            <ul class="nav-bar">
                <li><a href="./index.html" class="nav-item">Home</a></li>
                <li><a href="./section.html" class="nav-item">&lt;Section&gt;</a></li>
                <li><a href="./article.html" class="nav-item">&lt;Article&gt;</a></li>
                <li><a href="./header.html" class="nav-item">&lt;Header&gt;</a></li>
                <li><a href="./footer.html" class="nav-item">&lt;Footer&gt;</a></li>
            </ul>
            <h2 class="anchor">
                <a href="#intro2" class="nav-item">Down</a>
            </h2>
        </nav>
    </header>
    <main class="main">
        <article class="text">
            The &lt;header&gt; element specifies the title for the document or section.<br>
            The &lt;header&gt; element should be used as a container for
            introductory content.<br>
            There can be multiple &lt;header&gt; elements in one document.<br>
            The following example defines a title for an article:
        </article>
        <section>
            <h2>Example of use &lt;header&gt;</h2>
            <img src="./resorce/img/article.jpg" alt="tags">
        </section>
    </main>
    <footer class="footer" id="intro2">
        <h3>Lorem, ipsum dolor.</h3>
        <h2 class="anchor"> 
            <a href="#intro" class="nav-item">Up</a>
        </h2>
    </footer>
</body>

</html>